<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Busch Gardens order confirmation</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Universal styles for links and stuff */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }
      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #c4c4c4;
      font-family: sans-serif;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #c4c4c4"
    >
      <!-- [if mso | IE ]
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #c4c4c4">
          <tr>
            <td>
        <![endif] -->
      <div style="max-width: 680px; margin: 0 auto">
        <!-- [if mso]
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="680">
              <tr>
                <td>
            <![endif] -->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="100%"
          style="margin: auto"
        >
          <!-- Logo -->
          <tr>
            <td
              valign="top"
              align="center"
              bgcolor="white"
              style="background-color: white; padding-top: 20px"
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td style="padding: 5px">
                    <small style="color: #005826; font-size: 13px">
                      Thank you for your purchase! Your tickets and reservations
                      are enclosed.
                    </small>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <img
                      src="./images/buschgardens-logo.jpg"
                      alt="busch gardens logo"
                      width="231"
                      style="width: 231px; margin-top: 20px"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Hero -->
          <tr>
            <td valign="top" align="center">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td
                    valign="top"
                    align="center"
                    style="height: 6px; background-color: #00a94f"
                  ></td>
                </tr>
                <tr>
                  <td
                    valign="top"
                    align="center"
                    width="680"
                    style="
                      width: 100%;
                      max-width: 680px;
                      background-color: #005826;
                    "
                    bgcolor="#005826"
                  >
                    <img
                      src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/hero-img_raxlzh.jpg"
                      alt="Thank You"
                      width="100%"
                      style="width: 100%"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Body text with button -->
          <tr>
            <td
              valign="top"
              align="center"
              style="
                background-color: #005826;
                padding: 36px 40px 50px 55px;
                color: #ffffff;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td valign="top" align="center" style="text-align: center">
                    <h1>Your order has been processed</h1>
                  </td>
                </tr>
                <tr>
                  <td
                    valign="top"
                    align="center"
                    style="font-size: 0; width: 585px; padding-top: 30px"
                  >
                    <!-- [if mso]
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="585">
                        <tr>
                          <td valign="top" width="150">
                      <![endif] -->
                    <div
                      style="
                        display: inline-block;
                        margin: 0 -1px;
                        width: 100%;
                        min-width: 150px;
                        max-width: 150px;
                        vertical-align: top;
                      "
                    >
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="150"
                      >
                        <tr>
                          <td
                            valign="top"
                            align="left"
                            width="150"
                            style="width: 150px"
                          >
                            <img
                              src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/mobile-confim_g9nht0.png"
                              alt="mobile confirmation"
                              width="150"
                              style="max-width: 150px; margin-top: 5px"
                            />
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- [if mso]
                      </td>
                      <td valign="top" width="420">
                        <![endif] -->
                    <div
                      style="
                        display: inline-block;
                        margin: 0 -1px;
                        width: 100%;
                        min-width: 300px;
                        max-width: 425px;
                        vertical-align: top;
                        padding-left: 10px;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="425"
                      >
                        <tr>
                          <td
                            valign="top"
                            style="color: #f7b113; padding: 10px 0"
                          >
                            <h2 style="font-size: 30px">
                              Your tickets are ready!
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <p
                              style="
                                font-size: 25px;
                                font-weight: bold;
                                line-height: 32px;
                              "
                            >
                              Before printing your tickets or reservations,
                              please consider saving them on your phone.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- [if mso]
                        </td>
                      </tr>
                    </table>
                          <![endif] -->
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding-top: 30px">
                    <p style="font-size: 24px">
                      Simply scan your ticket barcode at any of our park
                      entrance gates. If you have purchased a tour, please see
                      details on your tour confirmation order.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding-top: 20px">
                    <div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:56px;v-text-anchor:middle;width:250px;" arcsize="0%" stroke="f" fillcolor="#f7b113">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                      <a
                        href="#"
                        style="
                          background-color: #f7b113;
                          border-radius: 0px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 20px;
                          font-weight: bold;
                          line-height: 56px;
                          text-align: center;
                          text-decoration: none;
                          width: 250px;
                          -webkit-text-size-adjust: none;
                        "
                        >SEE MY TICKETS</a
                      >
                      <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Purchase Summary -->
          <tr>
            <td valign="top" align="center" width="680">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td
                    bgcolor="#00a94f"
                    height="6"
                    style="background-color: #00a94f; height: 6px"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#005826"
                    height="4"
                    style="height: 4px; background-color: #005826"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#00a94f"
                    align="center"
                    style="padding: 20px 0; background-color: #00a94f"
                  >
                    <h2 style="font-size: 30px; color: white">
                      - Your Purchase Summary -
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#005826"
                    height="4"
                    style="height: 4px; background-color: #005826"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#00a94f"
                    height="6"
                    style="background-color: #00a94f; height: 6px"
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Purchase Summary Transaction Info -->
          <tr>
            <td
              valign="top"
              bgcolor="#f4f4f4"
              style="background-color: #f4f4f4; padding: 60px 40px 25px"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td style="padding: 20px 40px 0; text-align: center">
                    <table
                      border="0"
                      cellpadding="3"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td>
                          <table
                            align="center"
                            border="0"
                            cellpadding="1"
                            cellspacing="0"
                            role="presentation"
                            width="50%"
                          >
                            <tr>
                              <td style="font-weight: 600">Order Number</td>
                              <td style="font-weight: 600">Order Date</td>
                            </tr>
                            <tr>
                              <td>201907127114</td>
                              <td>07/12/2019</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 10px 40px">
                    <table
                      border="0"
                      cellpadding="2"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td width="155" style="min-width: 155px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="60%"
                          >
                            <tr>
                              <td style="font-weight: bold; min-width: 100px">
                                Bill to
                              </td>
                              <td style="font-weight: bold; min-width: 105px">
                                Ship to
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0; min-width: 100px">
                                Chris Ramos<br />
                                123 Orange Dr<br />
                                Orlando, FL<br />
                                32123, USA
                              </td>
                              <td style="padding: 5px 0; min-width: 105px">
                                Chris Ramos<br />
                                123 Orange Dr<br />
                                Orlando, FL<br />
                                32123, USA
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0 40px">
                    <table
                      border="0"
                      cellpadding="5"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td style="font-weight: bold">Item</td>
                        <td style="font-weight: bold">Qty</td>
                        <td style="font-weight: bold">Unit Price</td>
                        <td style="font-weight: bold">Subtotal</td>
                      </tr>
                      <tr>
                        <td>2019 Howl-O-Scream Reservation - 10/24/2020</td>
                        <td>2</td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                      </tr>
                      <tr>
                        <td>Single-Night Ticket - Howl-O-Scream 2019</td>
                        <td>2</td>
                        <td>$72.99</td>
                        <td>$145.98</td>
                      </tr>
                      <tr>
                        <td>Busch Gardens Tampa Bay Parking</td>
                        <td>1</td>
                        <td>$25.00</td>
                        <td>$25.00</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0 40px; font-size: 14px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="4"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tr>
                        <td>
                          <table
                            align="center"
                            border="0"
                            cellpadding="1"
                            cellspacing="0"
                            width="40%"
                            role="presentation"
                          >
                            <tr>
                              <td>Subtotal:</td>
                              <td>$170.98</td>
                            </tr>
                            <tr>
                              <td>Shipping:</td>
                              <td>$0.00</td>
                            </tr>
                            <tr>
                              <td>Tax:</td>
                              <td>$12.42</td>
                            </tr>
                            <tr>
                              <td>Service Fee:</td>
                              <td>$9.99</td>
                            </tr>
                            <tr>
                              <td>TOTAL:</td>
                              <td>$193.39</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Reservation Details Header -->
          <tr>
            <td valign="top" align="center" width="680">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td
                    bgcolor="#00a94f"
                    height="6"
                    style="background-color: #00a94f; height: 6px"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#005826"
                    height="4"
                    style="height: 4px; background-color: #005826"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#00a94f"
                    align="center"
                    style="padding: 20px 0; background-color: #00a94f"
                  >
                    <h2 style="font-size: 30px; color: white">
                      - E-Ticket & Reservation Details -
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#005826"
                    height="4"
                    style="height: 4px; background-color: #005826"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#00a94f"
                    height="6"
                    style="background-color: #00a94f; height: 6px"
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Reservation Info -->
          <tr>
            <td
              valign="top"
              align="center"
              width="680"
              bgcolor="#f4f4f4"
              style="background-color: #f4f4f4"
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td valign="top" style="padding: 30px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="2"
                      cellspacing="0"
                      role="presentation"
                      width="600"
                    >
                      <tr>
                        <td style="font-weight: bold">Product</td>
                        <td style="font-weight: bold">Guest Name</td>
                        <td style="font-weight: bold">Status</td>
                      </tr>
                      <tr>
                        <td>Single-Night Ticket - Howl-O-Scream 2019</td>
                        <td>Chris Ramos</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td>Busch Gardens Tampa Bay Parkin</td>
                        <td>Christopher Ramos</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td>Single-Night Ticket - Howl-O-Scream 2019</td>
                        <td>Chris Ramos</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td>2019 Howl-O-Scream Reservation</td>
                        <td>Chris Ramos</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td>2019 Howl-O-Scream Reservation</td>
                        <td>Christopher Ramos</td>
                        <td>Active</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Extras Header -->
          <tr>
            <td valign="top" align="center" width="680">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td
                    bgcolor="#00a94f"
                    height="6"
                    style="background-color: #00a94f; height: 6px"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#005826"
                    height="4"
                    style="height: 4px; background-color: #005826"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#00a94f"
                    align="center"
                    style="padding: 20px 0; background-color: #00a94f"
                  >
                    <h2 style="font-size: 30px; color: white">
                      See More Popular Extras
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#005826"
                    height="4"
                    style="height: 4px; background-color: #005826"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#00a94f"
                    height="6"
                    style="background-color: #00a94f; height: 6px"
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Extras -->
          <tr>
            <td
              valign="top"
              align="center"
              bgcolor="#005826"
              style="background-color: #005826; padding: 30px"
            >
              <!-- [if mso]
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="680">
                        <tr>
                          <td valign="top" width="275">
                      <![endif] -->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 280px;
                  vertical-align: top;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td>
                      <img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/kids-coaster_gso3zi.jpg"
                        alt="kids enjoying a roler coaster"
                        style="border: 5px solid #f7b113"
                      />
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
                      </td>
                      <td valign="top" width="315">
                        <![endif] -->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 250px;
                  max-width: 320px;
                  vertical-align: top;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      valign="top"
                      valign="top"
                      align="left"
                      style="color: #f7b113; padding: 10px 0"
                    >
                      <h2 style="font-size: 30px">Skip the Lines</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-size: 19px; color: white">
                        Save time at the park when you buy a Quick Queue® and
                        get front-of-the-line access to some of our most popular
                        rides.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 20px">
                      <div>
                        <!--[if mso]>
                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:56px;v-text-anchor:middle;width:250px;" arcsize="0%" stroke="f" fillcolor="#f36523">
                             <w:anchorlock/>
                             <center>
                           <![endif]-->
                        <a
                          href="#"
                          style="
                            background-color: #f36523;
                            border-radius: 0px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 56px;
                            text-align: center;
                            text-decoration: none;
                            width: 250px;
                            -webkit-text-size-adjust: none;
                          "
                          >BUY NOW</a
                        >
                        <!--[if mso]>
                             </center>
                           </v:roundrect>
                         <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
                       </td>
                     </tr>
                   </table>
                   <![endif] -->
            </td>
          </tr>
          <tr>
            <td
              valign="top"
              align="center"
              bgcolor="#005826"
              style="background-color: #005826; padding: 30px"
            >
              <!-- [if mso]
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="680">
                        <tr>
                          <td valign="top" width="275">
                      <![endif] -->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 200px;
                  max-width: 280px;
                  vertical-align: top;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td>
                      <img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/burger_pdq3ov.jpg"
                        alt="a delicious burger"
                        style="border: 5px solid #f7b113"
                      />
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
                      </td>
                      <td valign="top" width="315">
                        <![endif] -->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 250px;
                  max-width: 320px;
                  vertical-align: top;
                "
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      valign="top"
                      valign="top"
                      align="left"
                      style="color: #f7b113; padding: 10px 0"
                    >
                      <h2 style="font-size: 30px">Eat All Day and Save</h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="font-size: 19px; color: white">
                        Enjoy food and drinks throughout your day for one low
                        price with an All-Day Dining Deal.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 20px">
                      <div>
                        <!--[if mso]>
                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:56px;v-text-anchor:middle;width:250px;" arcsize="0%" stroke="f" fillcolor="#f36523">
                             <w:anchorlock/>
                             <center>
                           <![endif]-->
                        <a
                          href="#"
                          style="
                            background-color: #f36523;
                            border-radius: 0px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 56px;
                            text-align: center;
                            text-decoration: none;
                            width: 250px;
                            -webkit-text-size-adjust: none;
                          "
                          >START SAVING</a
                        >
                        <!--[if mso]>
                             </center>
                           </v:roundrect>
                         <![endif]-->
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
                       </td>
                     </tr>
                   </table>
                   <![endif] -->
            </td>
          </tr>
          <!-- Subscribe Header -->
          <tr>
            <td valign="top" align="center" width="680">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td
                    bgcolor="#00a94f"
                    height="6"
                    style="background-color: #00a94f; height: 6px"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#005826"
                    height="4"
                    style="height: 4px; background-color: #005826"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#00a94f"
                    align="center"
                    style="padding: 20px 0; background-color: #00a94f"
                  >
                    <h2 style="font-size: 30px; color: white">
                      Be the first to hear what is new!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#005826"
                    height="4"
                    style="height: 4px; background-color: #005826"
                  ></td>
                </tr>
                <tr>
                  <td
                    bgcolor="#00a94f"
                    height="6"
                    style="background-color: #00a94f; height: 6px"
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Subscribe -->
          <tr>
            <td
              valign="top"
              align="center"
              bgcolor="#005826"
              style="
                font-size: 0;
                width: 585px;
                padding: 20px 40px;
                background-color: #005826;
              "
            >
              <!-- [if mso]
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="585">
                  <tr>
                    <td valign="top" width="150">
                <![endif] -->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 150px;
                  max-width: 150px;
                  vertical-align: top;
                "
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="150"
                >
                  <tr>
                    <td
                      valign="top"
                      align="center"
                      width="150"
                      style="width: 150px"
                    >
                      <img
                        src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/email-confirm_ywdyna.png"
                        alt="mobile confirmation"
                        width="150"
                        style="max-width: 150px; margin-top: 5px"
                      />
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
                </td>
                <td valign="top" width="420">
                  <![endif] -->
              <div
                style="
                  display: inline-block;
                  margin: 0 -1px;
                  width: 100%;
                  min-width: 300px;
                  max-width: 425px;
                  vertical-align: top;
                  padding-left: 10px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="425"
                >
                  <tr>
                    <td style="padding: 42px 0 20px">
                      <p
                        style="
                          font-size: 18px;
                          font-weight: bold;
                          line-height: 25px;
                          color: white;
                        "
                      >
                        Sign up for email and receive Busch Gardens theme parks
                        and water parks special offers, news, and upcoming
                        events directly in your inbox.
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- [if mso]
                  </td>
                </tr>
              </table>
                    <![endif] -->
            </td>
          </tr>
          <tr>
            <td
              valign="top"
              align="center"
              bgcolor="#005826"
              style="padding: 0 40px 40px; background-color: #005826"
            >
              <div>
                <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:56px;v-text-anchor:middle;width:300px;" arcsize="0%" stroke="f" fillcolor="#f36523">
              <w:anchorlock/>
              <center>
            <![endif]-->
                <a
                  href="#"
                  style="
                    background-color: #f36523;
                    border-radius: 0px;
                    color: #ffffff;
                    display: inline-block;
                    font-family: sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 56px;
                    text-align: center;
                    text-decoration: none;
                    width: 250px;
                    -webkit-text-size-adjust: none;
                  "
                  >SUBSCRIBE NOW</a
                >
                <!--[if mso]>
              </center>
            </v:roundrect>
          <![endif]-->
              </div>
            </td>
          </tr>
          <!-- Social Links -->
          <tr>
            <td
              valign="top"
              align="center"
              bgcolor="#ffffff"
              style="padding: 20px 40px; background-color: #ffffff"
            >
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td valign="top" align="center" width="200">
                    <img
                      src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/buschgardens-logo_ngjkuh.jpg"
                      alt="busch gardens logo"
                      style="width: 200px"
                    />
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <h3 style="color: #005826; font-size: 24px">
                      <i>#BuschGardensTampa</i>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td
                    valign="top"
                    align="center"
                    width="600"
                    style="padding: 20px"
                  >
                    <!-- [if mso]
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td valign="top" width="200">
                      <![endif] -->
                    <div
                      style="
                        display: inline-block;
                        margin: 0 -1px;
                        width: 100%;
                        min-width: 200px;
                        max-width: 200px;
                        vertical-align: top;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="200"
                      >
                        <tr>
                          <td>
                            <a href="#"
                              ><img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/facebook-icon_ztpy6w.jpg"
                                alt="facebook icon"
                                style="width: 62px; padding: 0 2px"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/insta-icon_kn0pjt.jpg"
                                alt="instagram icon"
                                style="width: 62px; padding: 0 2px"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607662440/buschGardensTransactional/youube-icon_krppgx.jpg"
                                alt="youtube icon"
                                style="width: 62px; padding: 0 2px"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- [if mso]
                      </td>
                      <td valign="top" width="200">
                        <![endif] -->
                    <div
                      style="
                        display: inline-block;
                        margin: 0 -1px;
                        width: 100%;
                        min-width: 200px;
                        max-width: 200px;
                        vertical-align: top;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="200"
                      >
                        <tr>
                          <td>
                            <a href="#"
                              ><img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607662440/buschGardensTransactional/snapchat-icon_gkhe1v.jpg"
                                alt="snapchat icon"
                                style="width: 62px; padding: 0 2px"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607662440/buschGardensTransactional/twitter-icon_vdzbga.jpg"
                                alt="twitter icon"
                                style="width: 62px; padding: 0 2px"
                            /></a>
                          </td>
                          <td>
                            <a href="#"
                              ><img
                                src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/bg-icon_d46nrs.jpg"
                                alt="busch gardens icon"
                                style="width: 62px; padding: 0 2px"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- [if mso]
                              </td>
                            </tr>
                          </table>
                          <![endif] -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td
              valign="top"
              bgcolor="#005826"
              style="
                padding: 30px 40px;
                background-color: #005826;
                text-align: center;
                color: white;
                font-weight: normal;
                font-size: 13px;
              "
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td style="padding: 10px 0">
                    <p>
                      Park products, services and schedules subject to change
                      without prior notice. All offers are based on availability
                      and subject to change, or cancellation without prior
                      notice. See website for full details, and park and show
                      schedule prior to arrival.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0">
                    <p>
                      © 2020 SeaWorld Parks & Entertainment, Inc. All rights
                      reserved.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0">
                    <p>
                      Busch Gardens Tampa Bay |
                      <a href="#" style="font-weight: normal"
                        >10165 N McKinley Drive | Tampa, FL 33612</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0">
                    <p>(813) 844-4FUN</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>
                      <a href="#" style="font-weight: normal; color: white"
                        >Privacy Policy</a
                      >
                      |
                      <a href="#" style="font-weight: normal; color: white"
                        >Unsubscribe</a
                      >
                      or
                      <a href="#" style="font-weight: normal; color: white"
                        >Update e-mail preferences</a
                      >.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- [if mso]
            </tr>
          </td>
        </table>
        <![endif] -->
      </div>
      <!-- [if mso]
            </td>
          </tr>
        </table>
        <![endif] -->
    </center>
  </body>
</html>

<!-- 
dk green #005826
green #00a94f
yellow #f7b113
orange #f36523 
-->
