<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Busch Gardens order confirmation</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        margin: 0;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Universal styles for links and stuff */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }
      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          width: 100% !important;
        }
        h1 {
          font-size: 24px !important;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f4f4f4;
      font-family: sans-serif;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #f4f4f4"
    >
      <!-- [if mso | IE ]
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #f4f4f4">
          <tr>
            <td>
        <![endif] -->
      <div style="max-width: 680px; margin: 0 auto">
        <!-- [if mso]
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="680">
              <tr>
                <td>
            <![endif] -->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="100%"
          style="margin: auto"
        >
          <!-- Logo -->
          <tr>
            <td
              valign="top"
              align="center"
              bgcolor="white"
              style="background-color: white; padding-top: 20px"
            >
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td style="padding: 5px">
                    <small style="color: #005826; font-size: 13px">
                      Thank you for your purchase! Your tickets and reservations
                      are enclosed.
                    </small>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <img
                      src="./images/buschgardens-logo.jpg"
                      alt="busch gardens logo"
                      width="231"
                      style="width: 231px; margin-top: 20px"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Hero -->
          <tr>
            <td valign="top" align="center">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="100%"
              >
                <tr>
                  <td
                    valign="top"
                    align="center"
                    style="height: 6px; background-color: #00a94f"
                  ></td>
                </tr>
                <tr>
                  <td
                    valign="top"
                    align="center"
                    width="680"
                    style="width: 100%; max-width: 680px"
                  >
                    <img
                      src="https://res.cloudinary.com/crdcloud/image/upload/v1607662439/buschGardensTransactional/hero-img_raxlzh.jpg"
                      alt="Thank You"
                      width="100%"
                      style="width: 100%"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Body text with button -->

          <!-- Purchase Summary -->
          <!-- Reservation Details -->
          <!-- Extras -->
          <!-- Subscribe Button -->
          <!-- Social Links -->
          <!-- Footer -->
        </table>
        <!-- [if mso]
            </tr>
          </td>
        </table>
        <![endif] -->
      </div>
      <!-- [if mso]
            </td>
          </tr>
        </table>
        <![endif] -->
    </center>
  </body>
</html>
